lr = 1e-4
wd= 8e-3
beta = (0.95, 0.999)

Sample preds : [27.5%, 37.0%, 20.0%, 55.0%, 36.1%, 59.1%, 72.2%, 59.3%, 32.1%, 57.1%, 67.2%, 34.0%, 70.0%, 69.3%]
Sample labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
0.6428571428571429

=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
VitBinaryClassifier                                     [1, 1]                    --
├─TinyVit: 1-1                                          [1, 576]                  --
│    └─PatchEmbed: 2-1                                  [1, 96, 80, 80]           --
│    │    └─ConvNorm: 3-1                               [1, 48, 160, 160]         1,392
│    │    └─GELU: 3-2                                   [1, 48, 160, 160]         --
│    │    └─ConvNorm: 3-3                               [1, 96, 80, 80]           41,664
│    └─Sequential: 2-2                                  [1, 576, 10, 10]          --
│    │    └─ConvLayer: 3-4                              [1, 96, 80, 80]           157,824
│    │    └─TinyVitStage: 3-5                           [1, 192, 40, 40]          952,716
│    │    └─TinyVitStage: 3-6                           [1, 384, 20, 20]          10,913,184
│    │    └─TinyVitStage: 3-7                           [1, 576, 10, 10]          8,553,636
│    └─NormMlpClassifierHead: 2-3                       [1, 576]                  --
│    │    └─SelectAdaptivePool2d: 3-8                   [1, 576, 1, 1]            --
│    │    └─LayerNorm2d: 3-9                            [1, 576, 1, 1]            1,152
│    │    └─Flatten: 3-10                               [1, 576]                  --
│    │    └─Identity: 3-11                              [1, 576]                  --
│    │    └─Dropout: 3-12                               [1, 576]                  --
│    │    └─Identity: 3-13                              [1, 576]                  --
├─Sequential: 1-2                                       [1, 1]                    --
│    └─Linear: 2-4                                      [1, 256]                  147,712
│    └─ReLU: 2-5                                        [1, 256]                  --
│    └─Dropout: 2-6                                     [1, 256]                  --
│    └─Linear: 2-7                                      [1, 1]                    257
=========================================================================================================
Total params: 20,769,537
Trainable params: 20,769,537
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.83
=========================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 470.27
Params size (MB): 83.01
Estimated Total Size (MB): 554.51
=========================================================================================================