=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ViTBinaryClassifier                                     [1, 1]                    --
├─ViTModel: 1-1                                         [1, 768]                  --
│    └─ViTEmbeddings: 2-1                               [1, 197, 768]             152,064
│    │    └─ViTPatchEmbeddings: 3-1                     [1, 196, 768]             590,592
│    │    └─Dropout: 3-2                                [1, 197, 768]             --
│    └─ViTEncoder: 2-2                                  [1, 197, 768]             --
│    │    └─ModuleList: 3-3                             --                        85,054,464
│    └─LayerNorm: 2-3                                   [1, 197, 768]             1,536
│    └─ViTPooler: 2-4                                   [1, 768]                  --
│    │    └─Linear: 3-4                                 [1, 768]                  590,592
│    │    └─Tanh: 3-5                                   [1, 768]                  --
├─Sequential: 1-2                                       [1, 1]                    --
│    └─Linear: 2-5                                      [1, 256]                  196,864
│    └─ReLU: 2-6                                        [1, 256]                  --
│    └─Dropout: 2-7                                     [1, 256]                  --
│    └─Linear: 2-8                                      [1, 1]                    257
=========================================================================================================
Total params: 86,586,369
Trainable params: 86,586,369
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 201.60
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 162.19
Params size (MB): 345.74
Estimated Total Size (MB): 508.53
=========================================================================================================