==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1]                    --
├─Conv2d: 1-1                            [1, 64, 160, 160]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 160, 160]         128
├─ReLU: 1-3                              [1, 64, 160, 160]         --
├─MaxPool2d: 1-4                         [1, 64, 80, 80]           --
├─Sequential: 1-5                        [1, 64, 80, 80]           --
│    └─BasicBlock: 2-1                   [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-1                  [1, 64, 80, 80]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 80, 80]           128
│    │    └─Identity: 3-3                [1, 64, 80, 80]           --
│    │    └─ReLU: 3-4                    [1, 64, 80, 80]           --
│    │    └─Identity: 3-5                [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-6                  [1, 64, 80, 80]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 80, 80]           128
│    │    └─ReLU: 3-8                    [1, 64, 80, 80]           --
│    └─BasicBlock: 2-2                   [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-9                  [1, 64, 80, 80]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 80, 80]           128
│    │    └─Identity: 3-11               [1, 64, 80, 80]           --
│    │    └─ReLU: 3-12                   [1, 64, 80, 80]           --
│    │    └─Identity: 3-13               [1, 64, 80, 80]           --
│    │    └─Conv2d: 3-14                 [1, 64, 80, 80]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 80, 80]           128
│    │    └─ReLU: 3-16                   [1, 64, 80, 80]           --
├─Sequential: 1-6                        [1, 128, 40, 40]          --
│    └─BasicBlock: 2-3                   [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-17                 [1, 128, 40, 40]          73,728
│    │    └─BatchNorm2d: 3-18            [1, 128, 40, 40]          256
│    │    └─Identity: 3-19               [1, 128, 40, 40]          --
│    │    └─ReLU: 3-20                   [1, 128, 40, 40]          --
│    │    └─Identity: 3-21               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-22                 [1, 128, 40, 40]          147,456
│    │    └─BatchNorm2d: 3-23            [1, 128, 40, 40]          256
│    │    └─Sequential: 3-24             [1, 128, 40, 40]          8,448
│    │    └─ReLU: 3-25                   [1, 128, 40, 40]          --
│    └─BasicBlock: 2-4                   [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-26                 [1, 128, 40, 40]          147,456
│    │    └─BatchNorm2d: 3-27            [1, 128, 40, 40]          256
│    │    └─Identity: 3-28               [1, 128, 40, 40]          --
│    │    └─ReLU: 3-29                   [1, 128, 40, 40]          --
│    │    └─Identity: 3-30               [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-31                 [1, 128, 40, 40]          147,456
│    │    └─BatchNorm2d: 3-32            [1, 128, 40, 40]          256
│    │    └─ReLU: 3-33                   [1, 128, 40, 40]          --
├─Sequential: 1-7                        [1, 256, 20, 20]          --
│    └─BasicBlock: 2-5                   [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-34                 [1, 256, 20, 20]          294,912
│    │    └─BatchNorm2d: 3-35            [1, 256, 20, 20]          512
│    │    └─Identity: 3-36               [1, 256, 20, 20]          --
│    │    └─ReLU: 3-37                   [1, 256, 20, 20]          --
│    │    └─Identity: 3-38               [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-39                 [1, 256, 20, 20]          589,824
│    │    └─BatchNorm2d: 3-40            [1, 256, 20, 20]          512
│    │    └─Sequential: 3-41             [1, 256, 20, 20]          33,280
│    │    └─ReLU: 3-42                   [1, 256, 20, 20]          --
│    └─BasicBlock: 2-6                   [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-43                 [1, 256, 20, 20]          589,824
│    │    └─BatchNorm2d: 3-44            [1, 256, 20, 20]          512
│    │    └─Identity: 3-45               [1, 256, 20, 20]          --
│    │    └─ReLU: 3-46                   [1, 256, 20, 20]          --
│    │    └─Identity: 3-47               [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-48                 [1, 256, 20, 20]          589,824
│    │    └─BatchNorm2d: 3-49            [1, 256, 20, 20]          512
│    │    └─ReLU: 3-50                   [1, 256, 20, 20]          --
├─Sequential: 1-8                        [1, 512, 10, 10]          --
│    └─BasicBlock: 2-7                   [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-51                 [1, 512, 10, 10]          1,179,648
│    │    └─BatchNorm2d: 3-52            [1, 512, 10, 10]          1,024
│    │    └─Identity: 3-53               [1, 512, 10, 10]          --
│    │    └─ReLU: 3-54                   [1, 512, 10, 10]          --
│    │    └─Identity: 3-55               [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-56                 [1, 512, 10, 10]          2,359,296
│    │    └─BatchNorm2d: 3-57            [1, 512, 10, 10]          1,024
│    │    └─Sequential: 3-58             [1, 512, 10, 10]          132,096
│    │    └─ReLU: 3-59                   [1, 512, 10, 10]          --
│    └─BasicBlock: 2-8                   [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-60                 [1, 512, 10, 10]          2,359,296
│    │    └─BatchNorm2d: 3-61            [1, 512, 10, 10]          1,024
│    │    └─Identity: 3-62               [1, 512, 10, 10]          --
│    │    └─ReLU: 3-63                   [1, 512, 10, 10]          --
│    │    └─Identity: 3-64               [1, 512, 10, 10]          --
│    │    └─Conv2d: 3-65                 [1, 512, 10, 10]          2,359,296
│    │    └─BatchNorm2d: 3-66            [1, 512, 10, 10]          1,024
│    │    └─ReLU: 3-67                   [1, 512, 10, 10]          --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-9            [1, 512, 1, 1]            --
│    └─Flatten: 2-10                     [1, 512]                  --
├─Sequential: 1-10                       [1, 1]                    --
│    └─Linear: 2-11                      [1, 256]                  131,328
│    └─ReLU: 2-12                        [1, 256]                  --
│    └─Linear: 2-13                      [1, 128]                  32,896
│    └─ReLU: 2-14                        [1, 128]                  --
│    └─Linear: 2-15                      [1, 64]                   8,256
│    └─ReLU: 2-16                        [1, 64]                   --
│    └─Linear: 2-17                      [1, 1]                    65
==========================================================================================
Total params: 11,349,057
Trainable params: 11,349,057
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.70
==========================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 81.10
Params size (MB): 45.40
Estimated Total Size (MB): 127.73
==========================================================================================