lr = 6.857439481016142e-05
wd= 0.0007883375177606448
beta = (0.9, 0.98)

Sample preds : [35.5%, 41.1%, 38.0%, 34.1%, 38.4%, 43.8%, 42.9%, 36.1%, 33.3%, 44.7%, 42.2%, 47.4%, 43.0%, 35.0%]
Sample labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
0.5

===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Resnet18BinaryClassifier                      [1, 1]                    --
├─ResNet: 1-1                                 [1, 512]                  --
│    └─Conv2d: 2-1                            [1, 64, 160, 160]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 160, 160]         128
│    └─ReLU: 2-3                              [1, 64, 160, 160]         --
│    └─MaxPool2d: 2-4                         [1, 64, 80, 80]           --
│    └─Sequential: 2-5                        [1, 64, 80, 80]           --
│    │    └─BasicBlock: 3-1                   [1, 64, 80, 80]           73,984
│    │    └─BasicBlock: 3-2                   [1, 64, 80, 80]           73,984
│    └─Sequential: 2-6                        [1, 128, 40, 40]          --
│    │    └─BasicBlock: 3-3                   [1, 128, 40, 40]          230,144
│    │    └─BasicBlock: 3-4                   [1, 128, 40, 40]          295,424
│    └─Sequential: 2-7                        [1, 256, 20, 20]          --
│    │    └─BasicBlock: 3-5                   [1, 256, 20, 20]          919,040
│    │    └─BasicBlock: 3-6                   [1, 256, 20, 20]          1,180,672
│    └─Sequential: 2-8                        [1, 512, 10, 10]          --
│    │    └─BasicBlock: 3-7                   [1, 512, 10, 10]          3,673,088
│    │    └─BasicBlock: 3-8                   [1, 512, 10, 10]          4,720,640
│    └─SelectAdaptivePool2d: 2-9              [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-9            [1, 512, 1, 1]            --
│    │    └─Flatten: 3-10                     [1, 512]                  --
│    └─Identity: 2-10                         [1, 512]                  --
...
Input size (MB): 1.23
Forward/backward pass size (MB): 81.10
Params size (MB): 45.76
Estimated Total Size (MB): 128.09
===============================================================================================