lr = 2.89e-04
wd=3e-04 
betas=(0.9, 0.98)

Sample preds : [3.8%, 26.0%, 2.9%, 3.2%, 3.5%, 4.0%, 3.1%, 29.5%, 97.5%, 96.7%, 96.3%, 96.5%, 91.1%]
Sample labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
0.9230769230769231

==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
Dinov2BinaryClassifier                                       [1, 1]                    --
├─Dinov2Model: 1-1                                           [1, 384]                  --
│    └─Dinov2Embeddings: 2-1                                 [1, 485, 384]             526,848
│    │    └─Dinov2PatchEmbeddings: 3-1                       [1, 484, 384]             226,176
│    │    └─Dropout: 3-2                                     [1, 485, 384]             --
│    └─Dinov2Encoder: 2-2                                    [1, 485, 384]             --
│    │    └─ModuleList: 3-3                                  --                        21,302,784
│    └─LayerNorm: 2-3                                        [1, 485, 384]             768
├─Sequential: 1-2                                            [1, 1]                    --
│    └─Linear: 2-4                                           [1, 256]                  98,560
│    └─ReLU: 2-5                                             [1, 256]                  --
│    └─Dropout: 2-6                                          [1, 256]                  --
│    └─Linear: 2-7                                           [1, 1]                    257
==============================================================================================================
Total params: 22,155,393
Trainable params: 22,155,393
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 130.86
==============================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 235.41
Params size (MB): 86.51
Estimated Total Size (MB): 323.15
==============================================================================================================