lr = 6.839252303713852e-06
wd= 0.00011822143451838108
beta = (0.9, 0.998)

Sample preds: [0.6180537939071655, 0.011619284749031067, 0.9237326979637146, 0.02158437669277191, 0.047616180032491684, 0.07064072042703629, 0.7514564394950867, 0.16119524836540222, 0.406895250082016, 0.9100989103317261, 0.05288885533809662, 0.9456174373626709, 0.8415824770927429, 0.9978095889091492]
Sample labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
0.5714285714285714

==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
Dinov2BinaryClassifier                                       [1, 1]                    --
├─Dinov2Model: 1-1                                           [1, 384]                  --
│    └─Dinov2Embeddings: 2-1                                 [1, 485, 384]             526,848
│    │    └─Dinov2PatchEmbeddings: 3-1                       [1, 484, 384]             226,176
│    │    └─Dropout: 3-2                                     [1, 485, 384]             --
│    └─Dinov2Encoder: 2-2                                    [1, 485, 384]             --
│    │    └─ModuleList: 3-3                                  --                        21,302,784
│    └─LayerNorm: 2-3                                        [1, 485, 384]             768
├─Sequential: 1-2                                            [1, 1]                    --
│    └─Linear: 2-4                                           [1, 256]                  98,560
│    └─ReLU: 2-5                                             [1, 256]                  --
│    └─Dropout: 2-6                                          [1, 256]                  --
│    └─Linear: 2-7                                           [1, 1]                    257
==============================================================================================================
Total params: 22,155,393
Trainable params: 22,155,393
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 130.86
==============================================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 235.41
Params size (MB): 86.51
Estimated Total Size (MB): 323.15
==============================================================================================================