lr = 6.857439481016142e-05
wd= 0.0007883375177606448
beta = (0.9, 0.98)

Sample preds : [23.5%, 34.2%, 34.9%, 39.6%, 36.0%, 39.4%, 39.2%, 39.3%, 28.3%, 40.6%, 32.9%, 35.8%, 42.4%, 34.1%]
Sample labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
0.5

===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Resnet34BinaryClassifier                      [1, 1]                    --
├─ResNet: 1-1                                 [1, 512]                  --
│    └─Conv2d: 2-1                            [1, 64, 160, 160]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 160, 160]         128
│    └─ReLU: 2-3                              [1, 64, 160, 160]         --
│    └─MaxPool2d: 2-4                         [1, 64, 80, 80]           --
│    └─Sequential: 2-5                        [1, 64, 80, 80]           --
│    │    └─BasicBlock: 3-1                   [1, 64, 80, 80]           73,984
│    │    └─BasicBlock: 3-2                   [1, 64, 80, 80]           73,984
│    │    └─BasicBlock: 3-3                   [1, 64, 80, 80]           73,984
│    └─Sequential: 2-6                        [1, 128, 40, 40]          --
│    │    └─BasicBlock: 3-4                   [1, 128, 40, 40]          230,144
│    │    └─BasicBlock: 3-5                   [1, 128, 40, 40]          295,424
│    │    └─BasicBlock: 3-6                   [1, 128, 40, 40]          295,424
│    │    └─BasicBlock: 3-7                   [1, 128, 40, 40]          295,424
│    └─Sequential: 2-7                        [1, 256, 20, 20]          --
│    │    └─BasicBlock: 3-8                   [1, 256, 20, 20]          919,040
│    │    └─BasicBlock: 3-9                   [1, 256, 20, 20]          1,180,672
│    │    └─BasicBlock: 3-10                  [1, 256, 20, 20]          1,180,672
│    │    └─BasicBlock: 3-11                  [1, 256, 20, 20]          1,180,672
│    │    └─BasicBlock: 3-12                  [1, 256, 20, 20]          1,180,672
│    │    └─BasicBlock: 3-13                  [1, 256, 20, 20]          1,180,672
│    └─Sequential: 2-8                        [1, 512, 10, 10]          --
│    │    └─BasicBlock: 3-14                  [1, 512, 10, 10]          3,673,088
│    │    └─BasicBlock: 3-15                  [1, 512, 10, 10]          4,720,640
│    │    └─BasicBlock: 3-16                  [1, 512, 10, 10]          4,720,640
│    └─SelectAdaptivePool2d: 2-9              [1, 512]                  --
│    │    └─AdaptiveAvgPool2d: 3-17           [1, 512, 1, 1]            --
│    │    └─Flatten: 3-18                     [1, 512]                  --
│    └─Identity: 2-10                         [1, 512]                  --
├─Sequential: 1-2                             [1, 1]                    --
│    └─Linear: 2-11                           [1, 512]                  262,656
│    └─ReLU: 2-12                             [1, 512]                  --
│    └─Dropout: 2-13                          [1, 512]                  --
│    └─Linear: 2-14                           [1, 1]                    513
===============================================================================================
Total params: 21,547,841
Trainable params: 21,547,841
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.48
===============================================================================================
Input size (MB): 1.23
Forward/backward pass size (MB): 122.06
Params size (MB): 86.19
Estimated Total Size (MB): 209.49
===============================================================================================

